*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}





/*-------------------------Header------------------*/

.nav-color{
  background: white;
  height: 10vh;
}



.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    background: rgb(5, 4, 4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner img{
    position: absolute ;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}







.banner header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.banner header .logo{
    font-family: 'MuseoModerno', cursive;
    color: black;
    font-size: 30px;
}





.banner .toggle-collapse .toggle-icons{
    z-index: 30;
    color: black;
    position: absolute;
    cursor: pointer;
    right: 0;
    top: 0;
    padding: 15px 80px;
    font-size: 30px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;
}

.banner .toggle-collapse .toggle-icons:hover {
    color: #188ec5;
}   

.banner header .nav-items{
    display: flex;
    top: 0;
    margin-right: 5em;
    padding: 0px 30px;

}

.banner header .nav-items .nav-link {
    padding: 1.6rem 1rem;
    
    position: relative;
    font-family: 'Abel', sans-serif;
    font-size: 15px;
}

.banner header .nav-items .nav-link  a{
    color: rgb(43, 41, 41);
    
}


.banner .nav-items{
  display: flex;
  margin-top: 0;
  align-self: center;
  

}

.banner .nav-items .nav-link {
  margin-left: 25px;
  padding: 1.4rem 0.4rem;
  
  position: relative;
  font-family: 'Abel', sans-serif;
  
  
}

.nav-link::before,
.current::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 1rem;
  background-color: #9e0dd8;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 650ms;
}

.current::before{
  transform: scaleX(1);
}

.nav-link:hover::before{
  transform: scaleX(1);
}

.banner .nav-items .nav-link  a{
  color: black;
  font-size: 17px;
}





.nav .toggle-collapse .toggle-icons{
  z-index: 30;
  color: black;
  position: absolute;
  cursor: pointer;
  right: 25px;
  top: 12px;
  font-size: 30px;
  margin: 5px 0;
  transition: 0.5s;
  transition-property: color;
}

.banner .toggle-collapse .toggle-icons:hover {
  color: #9c01b1;
}


/*-------overlay------------*/
.overlay{
    height: 0%; 
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    background:  white center no-repeat ;
    background-size: cover;
    overflow-y: hidden;
    transition: 0.5s;
    z-index: 40;
    
}

.overlay-content{
    position: relative;
    top:20%;
    width:100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a{
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: black;
    display: block;
    transition: 0.3s;
    font-family: 'Abel', sans-serif;
    transition: 0.5s;
    transition-property: background;

}

.overlay a:hover, .overlay a:focus{
  color: #9c01b1;
  
    
}

.overlay .closebtn{
    position: absolute;
    top: 20px;
    right:45px;
    font-size:40px;
}


/*--------------------------------------------------About-------------------------------------------*/
.about{
  position: relative;
  width: 100%;
  display: flex;
  
}

.about .contentBx{
  background: #fff;
  padding: 80px;
  width: 60%;
  
}

.about .heading{
  color: #111;
  width: 700px;
  border-bottom: solid #111 1.5px;
  padding-bottom: 8px;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 35px;
  text-transform: uppercase;
  
}

.about .text{
  color: #111;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 1.3px;
  font-family: 'Abel', sans-serif;
  text-align: justify;
}

.about .imgBx{
  /* background: url(../assets/About_us.png); */
  width: 40%;
  /* background-size: cover; */
  /* background-position: center; */
  

}

.about .imgBx img{
  width: 90%;

}


/* --------------------------------------------------------------------------Wings----------------------------------- */

.wings{
  position: relative;
  width: 100%;
  /* display: flex; */
  /* background: #9e0dd8; */
  
}

.wings .contentBx{
  
  position: relative;
  width: 100%;
  margin-top: 20px;
  padding: 15px 50px;
  text-align: center;
  align-items: center;
  float: center;
  
  background: linear-gradient(135deg, rgba(138, 11, 241) 0%, rgba(27, 17, 29) 100%) center no-repeat fixed;
}

.wings .subCont{
  position: relative;
  width: 100%;
  margin-top: 20px;
  padding: 15px 300px;
  
  align-items: center;
  float: center;

}

.wings .subCont {
  color: #111;
  font-size: 17px;
  font-weight: 300;
  letter-spacing: 1.3px;
  line-height: 1.5;
  font-family: 'Abel', sans-serif;
  text-align: justify;
  

}




.wings .contentBx h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Abel', sans-serif;

}

.ch-grid {
	margin: 0 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 50px;
}

.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	-webkit-perspective: 900px;
	-moz-perspective: 900px;
	-o-perspective: 900px;
	-ms-perspective: 900px;
	perspective: 900px;
}
.ch-info{
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
  
}
.ch-info > div {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-position: center center;
	-webkit-transition: all 0.4s linear;
	-moz-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	-ms-transition: all 0.4s linear;
	transition: all 0.4s linear;
	-webkit-transform-origin: 50% 0%;
	-moz-transform-origin: 50% 0%;
	-o-transform-origin: 50% 0%;
	-ms-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}

.ch-info .ch-info-front {
	box-shadow: inset 0 0 0 10px rgb(0,0,0);
}

.ch-info .ch-info-back {
	-webkit-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	-moz-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	-o-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	-ms-transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	transform: translate3d(0,0,-220px) rotate3d(1,0,0,90deg);
	background: #000;
	opacity: 0;
}

.ch-img-1 { 
  background: url(../assets/hardware\ \(W\).png);
  background-size: cover;
  background-position: center;
  
}



.ch-img-2 { 
  background-image: url(../assets/software\ \(W\).png);
  background-size: cover;
  background-position: center;
}

.ch-img-3 { 
  background-image: url(../assets/design\ \(W\).png);
  background-size: cover;
  background-position: center;
}



.ch-info p {
  
	color: #fff;
	padding: 10px 5px;
	line-height: 1.7;
  margin: 2px 30px;
  
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
}





.ch-item:hover .ch-info-front {
	-webkit-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-moz-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-o-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	-ms-transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	transform: translate3d(0,280px,0) rotate3d(1,0,0,-90deg);
	opacity: 0;
}

.ch-item:hover .ch-info-back {
	-webkit-transform: rotate3d(1,0,0,0deg);
	-moz-transform: rotate3d(1,0,0,0deg);
	-o-transform: rotate3d(1,0,0,0deg);
	-ms-transform: rotate3d(1,0,0,0deg);
	transform: rotate3d(1,0,0,0deg);
	opacity: 1;
}

/* Events */
.events{
  position: relative;
  width: 100%;
}

.events .contentBx {
  position: relative;
  width: 100%;
  margin-top: 20px;
  padding: 15px 50px;
  text-align: center;
  align-items: center;
  float: center;
  
  background: linear-gradient(135deg, rgba(138, 11, 241) 0%, rgba(27, 17, 29) 100%) center no-repeat fixed;
}

.events .contentBx h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Abel', sans-serif;
}
.events .card{
  width:18em !important;
}

.cover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 18.7em;
  opacity: 0;
  transition: .5s ease;
  background-color: #9e0dd8;
}

.card:hover .cover {
  opacity: 0.8;
}


.title {
  color: white;
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

@media only screen and (max-width: 991px) {
  .card{
      display: inline-block !important;
  }
  .col-md-4{
      margin-top: 30px !important;
  }
}

/* Blogs */

.blogs{
  position: relative;
  width: 100%;
}

.blogs .contentBx {
  position: relative;
  width: 100%;
  margin-top: 20px;
  padding: 15px 50px;
  text-align: center;
  align-items: center;
  float: center;
  
  background: linear-gradient(135deg, rgba(138, 11, 241) 0%, rgba(27, 17, 29) 100%) center no-repeat fixed;
}

.blogs .contentBx h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Abel', sans-serif;
}
.btn-card{
      background-color: #FF6611;
      color: #fff;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    padding: .84rem 2.14rem;
    font-size: .81rem;
    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    -o-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    margin: 0;
    border: 0;
    -webkit-border-radius: .125rem;
    border-radius: 20px;
    cursor: pointer;
    text-transform: uppercase;
    white-space: normal;
    word-wrap: break-word;
    color: #fff;
}
.btn-card:hover {
    background-color: #ffffff;
    color: #FF6611;
    border: 1px solid #FF6611;
}
a.btn-card {
    text-decoration: none;
    color: #fff;
}

/* Alumni */

.alumni{
  position: relative;
  width: 100%;
}

.alumni .contentBx {
  position: relative;
  width: 100%;
  margin-top: 20px;
  padding: 15px 50px;
  text-align: center;
  align-items: center;
  float: center;
  
  background: linear-gradient(135deg, rgba(138, 11, 241) 0%, rgba(27, 17, 29) 100%) center no-repeat fixed;
}

.alumni .contentBx h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Abel', sans-serif;
}

/* Footer */

footer{
  letter-spacing: 1.3px;
  font-family: 'Abel', sans-serif;
}

footer .tab{
  background: linear-gradient(135deg, rgba(138, 11, 241) 0%, rgba(27, 17, 29) 100%) center no-repeat fixed;
  font-size: 20px;

}

footer hr{
  background: #9e0dd8;
}

footer .first-row p{
  text-align: justify;
}







@media (max-width: 991px)
{
  .banner{
    padding: 50px;
  }
  .banner header
  {
    padding: 5px 20px;
  }

  .banner .content h2{
    font-size: 27px;
    margin-bottom: 3px;
  }



  .banner .content h1{
    font-size: 36px;
  }
  .banner .content p{
    font-size: 16px;
  }

  .about{
    flex-direction: column;
  }

  .about .contentBx{
    width: 100%;
    padding: 50px;
    min-height: 400px;
    text-align: center;
    align-items: center;
    float: center;

  }


  .about .imgBx{
    width: 100%;
    padding: 20px;
    min-height: 400px;
    text-align: center;
    align-items: center;
  }

  .about .imgBx img{
    width: 100%;
  }

  .about .heading{
    width: 100%;
    border: none;
    margin-bottom: 20px;
  }

  .wings .subCont{
    position: relative;
    width: 100%;
    margin-top: 20px;
    padding: 15px 40px;
    
    align-items: center;
    float: center;
  
  }
  
  
  .ch-grid li {
    width: 260px;
    height: 260px;
  }

}


@media (max-width: 1350px){
    .mid-nav{
      display: none;
    }
  
    .about .heading{
      width: 100%;
    }
  }